# Framework

./: pom.xml
allure-results/: 0225e8d4-7dbe-457a-8e82-9f2718c1c8b2-result.json  02285042-28e7-4e07-b504-36b6c6b20eec-result.json  08aecaaf-cbaa-4315-b08b-afcd681a4f54-result.json  09bb027a-5969-4348-953e-6ecfdeeda3dc-container.json  108facc0-6411-4052-9cfb-97ef824af778-container.json  1281485a-75b1-4e40-b858-2b73fac8ae12-container.json  16a16f79-4ff0-45eb-96db-5868189b7497-container.json  16fbadee-ee2d-4a12-b58b-4d77506e0388-result.json  17917c1a-e87b-4d16-aadf-6323ded5212e-result.json  1896d447-d841-4627-81ed-5984aea7d62c-result.json  1a0cad2b-bd75-4797-a181-d5fc04d57e8e-result.json  1c56f0c7-84a9-4a32-9869-4c4f4a503a8e-container.json  1d990b74-2777-4ff4-9a18-fdb562769b90-result.json  1ee1321c-9e11-4dff-85b1-20f8be14cdb5-result.json  21b6441e-e659-430e-ad12-5bf8e931ce33-container.json  25922b47-fa08-4bec-b19f-2f4ff634bfa0-result.json  26d86722-8f46-41a1-923b-b1a1ae737b5f-result.json  2b79f771-c1df-40a0-89f2-93f4bb9cab79-result.json  2b825150-01bf-41da-993f-f1c05a4eb3bc-result.json  2e096afb-d2a2-48b3-a0aa-cdfa667d7fba-result.json  39ca8263-616d-4b4b-8d4e-4de05874c759-result.json  3b49e195-488d-4d81-aaec-1ee315b76c62-result.json  3cb87eb4-481d-45e6-9587-6bcb1bc39c6f-container.json  3d8b1980-a07e-4058-a496-a575b4cd58f5-container.json  3daef5b1-420b-4fd0-98e1-585ac695e498-result.json  40b0fd53-4930-42dd-89b1-616dd3326717-result.json  4a7b3e89-bc3f-4044-a251-9a980763b67d-container.json  4ebb3fa3-c4c7-467f-aecd-cf862fea5bc2-result.json  52a784f2-6411-47c5-a617-43c972e5f0dd-container.json  573e16ff-31f5-4544-aa08-b6eb667c5b9b-container.json  58a88525-431f-4551-8b39-2509e6a5c513-container.json  597e6658-b3cd-42a4-8fa9-620743781c55-result.json  6abaf431-428c-4485-822a-9f423c7dd6de-result.json  6cf0c46f-7d32-470e-b390-fb4e872f62e6-container.json  74083c2a-c442-4f51-8b9e-1f4b0c0ab953-result.json  7749e2f5-8178-40c6-ac93-608be6b93936-container.json  83658a0b-38bb-494a-aadb-5691927e8acf-container.json  840edccf-961d-4a3f-b84f-ca6690d622b8-result.json  8442301d-5dc8-4522-9df8-2f39a1b41164-container.json  857256b4-9a3e-41d0-aced-fa6c860ccf07-result.json  (+38 more)
src/main/java/com/qa/CRM/pages/ScreenshotTypes/: ElementScreenshot.java  SectionScreenshot.java
src/main/java/com/qa/CRM/pages/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/CRM/pages/config/: config.properties
src/main/java/com/qa/CRM/pages/pages/: ContactsPage.java  DeeptiContact.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/qa/CRM/pages/practice/: Excle.java
src/main/java/com/qa/CRM/pages/pratice/: excle.java
src/main/java/com/qa/CRM/pages/testlisteners/: ExtentReportListener.java
src/main/java/com/qa/CRM/pages/util/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  ScreenShotUtil.java  optionManager.java
src/main/java/testdata/: CRM(SignUp).xlsx
src/main/resources/: MainTopics.txt  TestsTopics.txt  resourcesTestRunner
src/resources/TestRunners/: testng_regression.xml
src/test/java/com/qa/CRM/tests/: ContactsPageTests.java  DeeptiContactsTests.java  HomePageTests.java  LoginPageTest.java  RegistrationPageTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CRM Test Automation Regression Test/: ContactsPage Test.html  ContactsPage Test.xml  DeeptiContacts Test.html  DeeptiContacts Test.xml  HomePage Test.html  HomePage Test.xml  LoginPage Test.html  LoginPage Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.CRM.tests.ContactsPageTests.xml  TEST-com.qa.CRM.tests.DeeptiContactsTests.xml  TEST-com.qa.CRM.tests.HomePageTests.xml  TEST-com.qa.CRM.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/CRM Test Automation Regression Test/: DeeptiContacts Test.properties  HomePage Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
